{
  "name": "Ладо",
  "short_name": "Ладо",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f4a35",
  "theme_color": "#1f4a35",
  "description": "Ладо: ресторан и бар · кривоколенный переулок. Светлый двор с деревьями, свечи вечером и полное меню: завтраки, стартеры, горячее и десерты.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}