{
  "name": "6 Pm Bread Kitchen",
  "short_name": "6",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "6 Pm Bread Kitchen: ресторан и пекарня · усачёва. Свежая выпечка, завтраки, закуски, салаты и супы. Открыто с 08:30 в будни и с 10:00 в выходные.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}