{
  "name": "Нуар",
  "short_name": "Нуар",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#080706",
  "description": "Нуар: бар · башиловская. Неон, тёмные стены, хот-доги, горячие закуски и коктейли. Ежедневно с 16:00 до 03:00.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}