{
  "name": "Камин",
  "short_name": "Камин",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3a231a",
  "theme_color": "#3a231a",
  "description": "Камин: бар · сухаревская площадь. Ковры, тёплый свет, коктейли, настойки и закуски. Со вторника по субботу с 19:00 до 02:00.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}