{
  "name": "Piu Piu",
  "short_name": "Piu Piu",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#c8321f",
  "theme_color": "#c8321f",
  "description": "Piu Piu: итальянская кухня · новослободская. Пицца, паста и закуски, летняя веранда. Можно прийти с ноутбуком.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}